<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="66" y="0"/>    
    <execution id="2">      
      <position height="268" width="156" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarUsuariosWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarUsuariosWBO.java" binary="false" 
    label="administrarUsuariosWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="362" y="0"/>    
    <execution id="4">      
      <position height="226" width="193" x="165" y="99"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminUsuarios" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminUsuarios.java" binary="false" 
    label="adminPersistencia" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="71" width="0" x="0" y="115"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="283"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="144"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="co.edu.udistrital.caseTool.Entidades.CtRole" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtRole.java" binary="false" label="rol" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="199"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="245"/>    
    </execution>  
  </object>  
  <message id="3" operation="cargarRoles(boolean):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="consultarRoles(boolean):java.util.List&lt;CtRole&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getIdeRol():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getDescripcionRol():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="existeAdministrador():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="ejecutarConsulta(java.lang.String):java.util.List&lt;Entidad&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>