<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="180" y="0"/>    
    <execution id="2">      
      <position height="357" width="156" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="80" y="341"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarProyectosWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarProyectosWBO.java" binary="false" 
    label="administrarProyectosWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="350" y="0"/>    
    <execution id="4">      
      <position height="315" width="193" x="165" y="99"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="310"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="372"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="co.edu.udistrital.caseTool.GestiónFechas.HelperFechas" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/GestiónFechas/HelperFechas.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="82" width="0" x="0" y="113"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="153"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminProyectos" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminProyectos.java" binary="false" 
    label="adminPersistenciaProyectos" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="120" width="0" x="0" y="261"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="300"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="co.edu.udistrital.caseTool.Entidades.CtProyecto" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtProyecto.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="339"/>    
    </execution>  
  </object>  
  <message id="3" operation="btnFiltrarProyectos():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="fechaIncioMayorAFin(java.util.Date,java.util.Date):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="cambiarHoraFecha(java.util.Date,int,int,int):java.util.Date">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="consultarProyectosUsuarioFecha(java.lang.Long,java.util.Date,java.util.Date,boolean):java.util.List&lt;CtProyecto&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getUsuarioLogueado():co.edu.udistrital.caseTool.Entidades.CtUsuario">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getIdeUsuario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="16" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="compararFechas(java.util.Date,java.util.Date):boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" 
    operation="ejecutarConsultaParametros(java.lang.String,java.util.ArrayList&lt;java.lang.Object&gt;,Entidad):java.util.List&lt;Entidad&gt;">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="CtProyecto()">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>