<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="160" y="0"/>    
    <execution id="2">      
      <position height="296" width="156" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="80" y="144"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="80" y="186"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="7" x="80" y="276"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarSolicitudesWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarSolicitudesWBO.java" binary="false" 
    label="administrarSolicitudesWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="232" y="0"/>    
    <execution id="4">      
      <position height="254" width="193" x="165" y="99"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="229"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminUsuarios" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminUsuarios.java" binary="false" 
    label="manejadorPersistencia" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="311"/>    
    </execution>  
  </object>  
  <message id="3" operation="btnBuscarUsuario():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="9" operation="getRolesConsulta():java.util.List&lt;Long&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="10" operation="setPadre(java.lang.Long):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="11" operation="getUsuarioLogueado():co.edu.udistrital.caseTool.Entidades.CtUsuario">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getIdeUsuario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="14" 
    operation="buscarUsuario(co.edu.udistrital.caseTool.Entidades.CtUsuario):java.util.List&lt;CtUsuario&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>