<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="48" y="0"/>    
    <execution id="2">      
      <position height="590" width="156" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="80" y="342"/>    
    </execution>    
    <execution id="6">      
      <position height="126" width="156" x="5" y="683"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarProyectosWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarProyectosWBO.java" binary="false" 
    label="administrarProyectosWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="258" y="0"/>    
    <execution id="4">      
      <position height="548" width="193" x="165" y="99"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="242"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="329"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="484"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="543"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="605"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="co.edu.udistrital.caseTool.GestiónFechas.HelperFechas" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/GestiónFechas/HelperFechas.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="71" width="0" x="0" y="108"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="137"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="co.edu.udistrital.caseTool.Entidades.CtProyecto" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtProyecto.java" binary="false" 
    label="proyectoOperacion" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="195"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="396"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminProyectos" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminProyectos.java" binary="false" 
    label="adminPersistenciaProyectos" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="72" width="0" x="0" y="434"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="464"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarSolicitudesWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarSolicitudesWBO.java" binary="false" 
    label="administrarSolicitudesWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="910" y="0"/>    
    <execution id="8">      
      <position height="84" width="193" x="874" y="704"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="746"/>    
    </execution>  
  </object>  
  <message id="3" operation="btnCrearProyecto():java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="btnNuevoUsuarioProyecto():void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="fechaMayorAHoy(java.util.Date):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getFechaTerminacion():java.util.Date">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setLiderProyecto(java.lang.Long):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getUsuarioLogueado():co.edu.udistrital.caseTool.Entidades.CtUsuario">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getIdeUsuario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="21" operation="setFase(java.lang.Integer):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="crearProyecto(co.edu.udistrital.caseTool.Entidades.CtProyecto):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="ponerEnSesion(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="escribirInfoPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="compararFechas(java.util.Date,java.util.Date):boolean">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" operation="insertar(Entidad):void">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="39" operation="ponerEnSesion(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>