<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="140" y="0"/>    
    <execution id="2">      
      <position height="311" width="156" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarEntrevistadosWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarEntrevistadosWBO.java" 
    binary="false" label="administrarEntrevistadosWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="312" y="0"/>    
    <execution id="4">      
      <position height="269" width="197" x="165" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="134"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="262"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="326"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="co.edu.udistrital.caseTool.Entidades.CtEntrevistado" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtEntrevistado.java" binary="false" 
    label="entrevistado" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="167"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminFormularios" 
    project="CaseTool_tesis" file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminFormularios.java" 
    binary="false" label="adminPersistenciaFormularios" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="73" width="0" x="0" y="209"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="240"/>    
    </execution>  
  </object>  
  <message id="3" operation="btnCrearEntrevistado():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="darIdUsuario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="setIdeUsuario(java.lang.Long):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="crearEntrevistado(co.edu.udistrital.caseTool.Entidades.CtEntrevistado):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="escribirInfoPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="18" operation="insertar(Entidad):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>