<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="168" y="0"/>    
    <execution id="2">      
      <position height="826" width="156" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.IngresoUsuarioWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/IngresoUsuarioWBO.java" binary="false" 
    label="ingresoUsuarioWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="299" y="0"/>    
    <execution id="4">      
      <position height="784" width="193" x="165" y="99"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="639"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="727"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="787"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="841"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="co.edu.udistrital.caseTool.TransferObject.NodoArbol" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/TransferObject/NodoArbol.java" binary="false" label="nodo" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="108"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminFormularios" 
    project="CaseTool_tesis" file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminFormularios.java" 
    binary="false" label="adminPersistenciaFormulario" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="66" width="0" x="0" y="155"/>    
    </execution>    
    <execution id="15">      
      <position height="75" width="0" x="0" y="299"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="332"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="179"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="co.edu.udistrital.caseTool.Entidades.CtEntrevistado" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtEntrevistado.java" binary="false" 
    label="ctEntrevistado" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="235"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="264"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="co.edu.udistrital.caseTool.Entidades.CtFormulario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtFormulario.java" binary="false" 
    label="formularioSeleccionado" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="383"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="436"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="568"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="593"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="680"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminRespuesta" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminRespuesta.java" binary="false" 
    label="adminPersistenciaRespuesta" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="410"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="467"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="co.edu.udistrital.caseTool.Entidades.CtRespuesta" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtRespuesta.java" binary="false" label="ctRespuesta" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="491"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="518"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="544"/>    
    </execution>  
  </object>  
  <message id="3" operation="seleccionNodo():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getFormulario():co.edu.udistrital.caseTool.Entidades.CtFormulario">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="consultarEntrevistadosDisponibles(java.lang.Long):java.util.List&lt;CtEntrevistado&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getIdeEntrevistado():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getNombre():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="consultarPreguntasFormulario(java.lang.Long):java.util.List&lt;CtPreguntas&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getIdFormulario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="consultarRespuestasFormulario(java.lang.Long):java.util.List&lt;CtRespuesta&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getIdFormulario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" 
    operation="consultarEntrevistadoRespuesta(java.lang.Long):co.edu.udistrital.caseTool.Entidades.CtEntrevistado">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getEntrevistado():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setNombreEntrevistado(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="setNombreEntrevistado(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="setPreguntasFormulario(java.util.List&lt;co.edu.udistrital.caseTool.Entidades.CtPreguntas&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" 
    operation="setRespuestas(java.util.List&lt;co.edu.udistrital.caseTool.Entidades.CtRespuesta&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setTotalPreguntas(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getPreguntasFormulario():java.util.List&lt;CtPreguntas&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setSeleccionandoFormulario(boolean):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="cargaPregunta(int):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="ponerEnSesion(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="46" operation="ejecutarConsulta(java.lang.String):java.util.List&lt;Entidad&gt;">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="ejecutarConsulta(java.lang.String):java.util.List&lt;Entidad&gt;">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="49"/>  
  </message>
</sequence-diagram>