<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="230" y="0"/>    
    <execution id="2">      
      <position height="302" width="156" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarEntrevistadosWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarEntrevistadosWBO.java" 
    binary="false" label="administrarEntrevistadosWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="227" y="0"/>    
    <execution id="4">      
      <position height="260" width="197" x="165" y="99"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminFormularios" 
    project="CaseTool_tesis" file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminFormularios.java" 
    binary="false" label="adminPersistenciaFormularios" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="155" width="0" x="0" y="112"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="144"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="225"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="co.edu.udistrital.caseTool.Entidades.CtEntrevistado" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtEntrevistado.java" binary="false" 
    label="entrevistado" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="178"/>    
    </execution>  
  </object>  
  <message id="3" operation="btnEliminarEntrevistado(co.edu.udistrital.caseTool.Entidades.CtEntrevistado):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="eliminarEntrevistado(co.edu.udistrital.caseTool.Entidades.CtEntrevistado):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="ejecutarConsulta(java.lang.String):java.util.List&lt;Entidad&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getIdeEntrevistado():java.lang.Long">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="eliminar(Entidad):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>