<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="189" y="0"/>    
    <execution id="2">      
      <position height="243" width="156" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="80" y="131"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="80" y="258"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarSolicitudesWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarSolicitudesWBO.java" binary="false" 
    label="administrarSolicitudesWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="317" y="0"/>    
    <execution id="4">      
      <position height="201" width="193" x="165" y="99"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="185"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminProyectos" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminProyectos.java" binary="false" 
    label="manejadorPersistenciaProyectos" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="113"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminUsuarios" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminUsuarios.java" binary="false" 
    label="manejadorPersistencia" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="232"/>    
    </execution>  
  </object>  
  <message id="3" operation="btnEliminarUsuario(co.edu.udistrital.caseTool.Entidades.CtUsuario):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8" operation="consultarProyectosUsuarioLider(java.lang.Long):java.util.List&lt;CtProyecto&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getIdeUsuario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="11" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="eliminarUsuarioPorID(java.lang.Long):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getIdeUsuario():java.lang.Long">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>