<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="92" y="0"/>    
    <execution id="2">      
      <position height="63" width="156" x="5" y="78"/>    
    </execution>    
    <execution id="5">      
      <position height="480" width="156" x="5" y="143"/>    
    </execution>    
    <execution id="8">      
      <position height="157" width="156" x="5" y="631"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarDibujo" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarDibujo.java" binary="false" 
    label="administrarDibujo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="381" y="0"/>    
    <execution id="4">      
      <position height="21" width="193" x="165" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="438" width="193" x="165" y="164"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="560"/>    
    </execution>    
    <execution id="10">      
      <position height="115" width="193" x="165" y="652"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="694"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="194"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="java.io.File" project="CaseTool_tesis" 
    file="C:/Program Files (x86)/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" label="file1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="228"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="264"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="369"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="java.io.FileWriter" project="CaseTool_tesis" 
    file="C:/Program Files (x86)/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" label="fw" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="342"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="java.io.BufferedWriter" project="CaseTool_tesis" 
    file="C:/Program Files (x86)/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" label="bw" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="413"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="483"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="java.io.FileInputStream" project="CaseTool_tesis" 
    file="C:/Program Files (x86)/Java/jdk1.7.0_67/jre/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="510"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="org.primefaces.model.DefaultStreamedContent" project="CaseTool_tesis" 
    file="C:/Users/John/workspace/CaseTool_tesis/WebContent/WEB-INF/lib/primefaces-4.0.jar" binary="true" label="file" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="725"/>    
    </execution>  
  </object>  
  <message id="3" operation="cuboAScript(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="escribirScript(java.lang.String):java.io.InputStream">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="crearArchivo():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="cuboAScript(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="File(java.lang.String)">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="exists():boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="createNewFile():boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="FileWriter(java.io.File)">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getAbsoluteFile():java.io.File">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="BufferedWriter(java.io.Writer)">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="write(java.lang.String):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="close():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="FileInputStream(java.io.File)">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="cuboAScript(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="escribirScript(java.lang.String):java.io.InputStream">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="DefaultStreamedContent(java.io.InputStream,java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>