<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" 
    label="usuarioOperacion" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="21" width="0" x="0" y="180"/>    
    </execution>    
    <execution id="3">      
      <position height="21" width="0" x="0" y="247"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="278"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="0" x="0" y="303"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="331"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="362"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="460"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="527"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="557"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="592"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="156" x="5" y="425"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="156" x="5" y="78"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="1174"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="1432"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="1519"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="156" x="5" y="1673"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="156" x="5" y="1696"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="156" x="5" y="1757"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.ControlMenuWBO" 
    project="CaseTool_tesis" file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/ControlMenuWBO.java" 
    binary="false" label="controlMenuWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="206" y="0"/>    
    <execution id="23">      
      <position height="788" width="193" x="165" y="125"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="193" x="325" y="99"/>    
    </execution>    
    <execution id="26">      
      <position height="472" width="193" x="165" y="916"/>    
    </execution>    
    <execution id="29">      
      <position height="228" width="193" x="165" y="1390"/>    
    </execution>    
    <execution id="32">      
      <position height="217" width="193" x="165" y="1628"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminUsuarios" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminUsuarios.java" binary="false" 
    label="adminPersistencia" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="473"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="970"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1442"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="166" x="729" y="1782"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarUsuariosWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarUsuariosWBO.java" binary="false" 
    label="administrarUsuariosWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="504" y="0"/>    
    <execution id="25">      
      <position height="746" width="193" x="362" y="146"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="394"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="625"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="683"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="738"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="793"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="850"/>    
    </execution>    
    <execution id="28">      
      <position height="430" width="193" x="362" y="937"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1014"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="1070"/>    
    </execution>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="1123"/>    
    </execution>    
    <execution id="86">      
      <position height="21" width="0" x="0" y="1212"/>    
    </execution>    
    <execution id="88">      
      <position height="21" width="0" x="0" y="1267"/>    
    </execution>    
    <execution id="90">      
      <position height="21" width="0" x="0" y="1325"/>    
    </execution>    
    <execution id="31">      
      <position height="186" width="193" x="362" y="1411"/>    
    </execution>    
    <execution id="99">      
      <position height="21" width="0" x="0" y="1555"/>    
    </execution>  
  </object>  
  <object id="100" language="java" name="co.edu.udistrital.caseTool.GestiónEmail.AdministradorEmail" 
    project="CaseTool_tesis" file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/GestiónEmail/AdministradorEmail.java" 
    binary="false" label="adminEmail" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="263"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="516"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="946"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="1160"/>    
    </execution>    
    <execution id="94">      
      <position height="21" width="0" x="0" y="1471"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="0" x="0" y="1503"/>    
    </execution>  
  </object>  
  <object id="101" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarSolicitudesWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarSolicitudesWBO.java" binary="false" 
    label="administrarSolicitudesWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="949" y="0"/>    
    <execution id="34">      
      <position height="175" width="193" x="362" y="1649"/>    
    </execution>    
    <execution id="105">      
      <position height="21" width="0" x="0" y="1728"/>    
    </execution>  
  </object>  
  <message id="14" operation="setUsuarioAdmin(boolean):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="24" operation="btnCrearUsuario():void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="btnModificarUsuario():void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="btnEliminarUsuario():void">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="33" operation="btnBuscarUsuario():void">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="42" operation="validarSiExisteUsuario(java.lang.String):boolean">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="43" operation="getNombreUsuario():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="44" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getNombreUsuario():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </message>  
  <message id="47" operation="AdministradorEmail()">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="setPrimerIngreso(boolean):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="50" operation="setPadre(java.lang.Long):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="51" operation="setEstado(java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="52" operation="setPadre(java.lang.Long):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="53" operation="getUsuarioLogueado():co.edu.udistrital.caseTool.Entidades.CtUsuario">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="getIdeUsuario():java.lang.Long">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="56" operation="setEstado(java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="57" operation="crearUsuario(co.edu.udistrital.caseTool.Entidades.CtUsuario):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="58" operation="enviarEmail(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="getEmail():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="61" operation="getNombreUsuario():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="62" operation="getPassword():java.lang.String">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="63" operation="escribirInfoPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="quitarDeSesion(java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="ponerEnSesion(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="AdministradorEmail()">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="actualizarUsuario(co.edu.udistrital.caseTool.Entidades.CtUsuario):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="76" operation="quitarDeSesion(java.lang.String):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="ponerEnSesion(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="ponerEnSesion(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="enviarEmail(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="getEmail():java.lang.String">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="85" operation="escribirInfoPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="setEstado(java.lang.String):void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="92" operation="actualizarUsuario(co.edu.udistrital.caseTool.Entidades.CtUsuario):void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="93" operation="AdministradorEmail()">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="enviarEmail(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="97" operation="getEmail():java.lang.String">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="98" operation="escribirInfoPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="102" operation="setRolesConsulta(java.util.List&lt;java.lang.Long&gt;):void">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="103" operation="setPadre(java.lang.Long):void">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="104" operation="getUsuarioLogueado():co.edu.udistrital.caseTool.Entidades.CtUsuario">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="106" operation="getIdeUsuario():java.lang.Long">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="107" 
    operation="buscarUsuario(co.edu.udistrital.caseTool.Entidades.CtUsuario):java.util.List&lt;CtUsuario&gt;">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>