<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="co.edu.udistrital.caseTool.Entidades.CtUsuario" project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Entidades/CtUsuario.java" binary="false" label="ctUsuario" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="108" y="0"/>    
    <execution id="2">      
      <position height="276" width="156" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="co.edu.udistrital.caseTool.ObjetosDeNegocio.AdministrarEntrevistadosWBO" 
    project="CaseTool_tesis" 
    file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/ObjetosDeNegocio/AdministrarEntrevistadosWBO.java" 
    binary="false" label="administrarEntrevistadosWBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="278" y="0"/>    
    <execution id="4">      
      <position height="234" width="197" x="165" y="99"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="291"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="co.edu.udistrital.caseTool.Persistencia.AdminFormularios" 
    project="CaseTool_tesis" file="/CaseTool_tesis/src/co/edu/udistrital/caseTool/Persistencia/AdminFormularios.java" 
    binary="false" label="adminPersistenciaFormularios" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="84" width="0" x="0" y="108"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="150"/>    
    </execution>  
  </object>  
  <message id="3" operation="btnModificarEntrevistado():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="modificarEntrevistado(co.edu.udistrital.caseTool.Entidades.CtEntrevistado):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="escribirInfoPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="escribirErrorPantalla(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="actualizar(Entidad):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>